<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ErrorActivity"
    android:orientation="vertical"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goBackImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/nodata"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textSize="50dp"/>

</LinearLayout>